<?php

//namespace App\Http;
/*use DB;*/

function getClientIP(){
	$v_ip = '';
	if (getenv('HTTP_CLIENT_IP'))
		$v_ip = getenv('HTTP_CLIENT_IP');
	else if(getenv('HTTP_X_FORWARDED_FOR'))
		$v_ip = getenv('HTTP_X_FORWARDED_FOR');
	else if(getenv('HTTP_X_FORWARDED'))
		$v_ip = getenv('HTTP_X_FORWARDED');
	else if(getenv('HTTP_FORWARDED_FOR'))
		$v_ip = getenv('HTTP_FORWARDED_FOR');
	else if(getenv('HTTP_FORWARDED'))
		$v_ip = getenv('HTTP_FORWARDED');
	else if(getenv('REMOTE_ADDR'))
		$v_ip = getenv('REMOTE_ADDR');
	else
		$v_ip = 'UNKNOWN';
	return $v_ip;
}


function helper_curl($api_url, $payment_params){
	try {
		$curl = curl_init();

		curl_setopt($curl, CURLOPT_URL, $api_url);
		curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);

		curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false);
		curl_setopt($curl, CURLOPT_ENCODING, "");
		curl_setopt($curl, CURLOPT_AUTOREFERER, 1);
		curl_setopt($curl, CURLOPT_TIMEOUT, '1200');

		if(!empty($payment_params)){
			curl_setopt($curl,CURLOPT_POST, 1);
			curl_setopt($curl,CURLOPT_POSTFIELDS, $payment_params);
		}

		$response = curl_exec($curl);

		curl_close($curl);

		return $response;
	} catch(\Exception $e) {
		return response()->json(['status' => 'error', 'message' => 'Sorry! curl had some error.']);
	}
}

function getEmployeeID(){
	$count = 1;
	$today = date('Y-m-d');
	$todays_emp_count = DB::table('users')->whereDate('CREATED_AT', $today)->count();

	$count = $count + $todays_emp_count;
	
	$employeeID = date("Ymd").str_pad($count, 3, '0', STR_PAD_LEFT);

	return $employeeID;
}

function getBranchNameByID($id){
	$branch = DB::table('branch')->where('id', $id)->first();

	return $branch->branch_name;
}

function convertOracleDateTime($datetime){
	$conv_date_time = date('d-M-Y H:i:s', strtotime($datetime));

	return $conv_date_time;
}

function convertOracleDate($date){
	$conv_date_time = date('d-M-Y', strtotime($date));

	return $conv_date_time;
}

function connectOracle(){
	$conn = oci_connect('PAD_HRMS', 'PADMA_HRM321', '172.31.10.129:1599/orcl.padmabankbd.com');
    if (!$conn) {
        $e = oci_error();
        trigger_error(htmlentities($e['message'], ENT_QUOTES), E_USER_ERROR);
    }

	return $conn;
}